{
  "steps": [
      {
          "displayName":  "OpcUa_BatchRead",
          "description":  "批量读取 OPC UA 服务器中多个节点的值，每个节点的结果分别存入对应变量。"
      },
      {
          "displayName":  "OpcUa_BatchWrite",
          "description":  "批量向 OPC UA 服务器中多个节点写入值。"
      },
      {
          "displayName":  "OpcUa_Connect",
          "description":  "建立 OPC UA 连接，支持匿名和用户名密码认证以及多种安全策略，连接成功后通过 ConnectionName 标识。"
      },
      {
          "displayName":  "OpcUa_DataAcq_Read",
          "description":  "从运行中的 OPC UA 采集任务的 FIFO 缓冲中读取（消费）数据，构造为波形写入变量，可选追加导出 CSV。"
      },
      {
          "displayName":  "OpcUa_DataAcq_Start",
          "description":  "启动 OPC UA 后台数据采集任务，按指定采样间隔定时读取多个节点并写入有界 FIFO 缓冲（仿硬件采集卡模式），"
      },
      {
          "displayName":  "OpcUa_DataAcq_Stop",
          "description":  "停止 OPC UA 后台数据采集任务并释放资源。未被消费的缓冲数据将被丢弃，如需读取请在 Stop 前执行 OpcUa_DataAcq_Read。"
      },
      {
          "displayName":  "OpcUa_Disconnect",
          "description":  "断开指定的 OPC UA 连接并释放资源。"
      },
      {
          "displayName":  "OpcUa_Read",
          "description":  "读取 OPC UA 服务器中单个节点的值，并将结果存入指定变量。"
      },
      {
          "displayName":  "OpcUa_Subscribe",
          "description":  "订阅 OPC UA 节点并等待其值满足指定条件，用于等待 PLC/设备状态变化的场景。"
      },
      {
          "displayName":  "OpcUa_Write",
          "description":  "向 OPC UA 服务器中单个节点写入指定值。"
      }
  ]
}
