{
  "steps": [
      {
          "displayName":  "LIN_Close",
          "description":  "关闭 LIN 通道，释放硬件资源。"
      },
      {
          "displayName":  "LIN_Cyclic_SendStart",
          "description":  "启动 LIN 周期发送任务，在后台按各帧配置的周期持续发送多个 LIN 帧，直到执行 LIN_Cyclic_SendStop 停止。"
      },
      {
          "displayName":  "LIN_Cyclic_SendStop",
          "description":  "停止指定名称的 LIN 周期发送任务。"
      },
      {
          "displayName":  "LIN_Open",
          "description":  "打开 LIN 通道并建立连接，支持 LIN 1.x 和 LIN 2.x 协议，可配置为主节点或从节点模式。"
      },
      {
          "displayName":  "LIN_Read",
          "description":  "从 LIN 总线接收一帧数据，可按帧 ID 过滤，结果存入变量。"
      },
      {
          "displayName":  "LIN_Write",
          "description":  "向 LIN 总线发送一帧数据（主节点发送帧头和数据）。"
      },
      {
          "displayName":  "LIN_WriteRead",
          "description":  "向 LIN 总线发送帧后等待从机响应，适用于主节点请求-从机应答通信模式。"
      }
  ]
}
