{
  "steps": [
      {
          "displayName":  "CAN_Close",
          "description":  "关闭已打开的 CAN 通道并释放硬件资源。"
      },
      {
          "displayName":  "CAN_Cyclic_SendStart",
          "description":  "启动 CAN 周期发送任务，按配置的报文列表持续循环发送 CAN 帧，直到执行 CAN_Cyclic_SendStop 停止。用于模拟整车网络环境（如车速、转速等信号）。"
      },
      {
          "displayName":  "CAN_Cyclic_SendStop",
          "description":  "停止指定的 CAN 周期发送任务。"
      },
      {
          "displayName":  "CAN_Open",
          "description":  "打开 CAN 通道并建立连接，支持 CAN 2.0 Classic、CAN FD 协议。"
      },
      {
          "displayName":  "CAN_Read",
          "description":  "从已打开的 CAN 通道接收一帧报文，可按 ID 过滤，结果存入变量。"
      },
      {
          "displayName":  "CAN_Write",
          "description":  "向已打开的 CAN 通道发送一帧报文。"
      },
      {
          "displayName":  "UDS_ClearDTC",
          "description":  "清除 ECU 故障码（UDS 服务 0x14）。"
      },
      {
          "displayName":  "UDS_DiagSession",
          "description":  "切换 ECU 诊断会话模式（UDS 服务 0x10）。"
      },
      {
          "displayName":  "UDS_RawRequest",
          "description":  "发送原始 UDS 请求数据（通用，任意服务），适用于其他专用 UDS 插件未覆盖的服务。"
      },
      {
          "displayName":  "UDS_ReadDataByID",
          "description":  "通过 DID 读取 ECU 数据（UDS 服务 0x22），结果以十六进制字符串存入变量。"
      },
      {
          "displayName":  "UDS_ReadDTC",
          "description":  "读取 ECU 故障码（UDS 服务 0x19），结果以十六进制字符串存入变量。"
      },
      {
          "displayName":  "UDS_RoutineControl",
          "description":  "执行 ECU 例程控制（UDS 服务 0x31）。"
      },
      {
          "displayName":  "UDS_SecurityAccess",
          "description":  "执行 UDS 安全访问（Seed \u0026 Key，服务 0x27）解锁 ECU，自动完成 Request Seed → 计算 Key（通过表达式）→ Send Key 全流程。"
      },
      {
          "displayName":  "UDS_WriteDataByID",
          "description":  "通过 DID 向 ECU 写入数据（UDS 服务 0x2E）。"
      },
      {
          "displayName":  "XCP_Connect",
          "description":  "建立 XCP on CAN 连接，发送 CONNECT 命令并获取从站能力信息。"
      },
      {
          "displayName":  "XCP_Disconnect",
          "description":  "断开 XCP on CAN 连接，向从站发送 DISCONNECT 命令。"
      },
      {
          "displayName":  "XCP_ShortDownload",
          "description":  "通过 XCP SHORT_DOWNLOAD 命令向 ECU 内存地址写入最多 6 字节数据（标定参数修改）。"
      },
      {
          "displayName":  "XCP_ShortUpload",
          "description":  "通过 XCP SHORT_UPLOAD 命令从 ECU 内存地址读取最多 7 字节数据。"
      }
  ]
}
